0H	0	IA32_P5_MC_ADDR
1H	1	IA32_P5_MC_TYPE
6H	6	IA32_MONITOR_FILTER_ SIZE
10H	16	IA32_TIME_STAMP_COUNTER
17H	23	IA32_PLATFORM_ID
1BH	27	IA32_APIC_BASE
34H	52	MSR_SMI_COUNT
3AH	58	IA32_FEATURE_CONTROL
79H	121	IA32_BIOS_UPDT_TRIG
8BH	139	IA32_BIOS_SIGN_ID
C1H	193	IA32_PMC0
C2H	194	IA32_PMC1
C3H	195	IA32_PMC2
C4H	196	IA32_PMC3
C5H	197	IA32_PMC4
C6H	198	IA32_PMC5
C7H	199	IA32_PMC6
C8H	200	IA32_PMC7
CEH	206	MSR_PLATFORM_INFO
E2H	226	MSR_PKG_CST_CONFIG_CONTROL
E4H	228	MSR_PMG_IO_CAPTURE_BASE
E7H	231	IA32_MPERF
E8H	232	IA32_APERF
FEH	254	IA32_MTRRCAP
13CH	316	MSR_FEATURE_CONFIG
174H	372	IA32_SYSENTER_CS
175H	373	IA32_SYSENTER_ESP
176H	374	IA32_SYSENTER_EIP
179H	377	IA32_MCG_CAP
17AH	378	IA32_MCG_STATUS
186H	390	IA32_PERFEVTSEL0
187H	391	IA32_PERFEVTSEL1
188H	392	IA32_PERFEVTSEL2
189H	393	IA32_PERFEVTSEL3
18AH	394	IA32_PERFEVTSEL4
18BH	395	IA32_PERFEVTSEL5
18CH	396	IA32_PERFEVTSEL6
18DH	397	IA32_PERFEVTSEL7
198H	408	IA32_PERF_STATUS
198H	408	MSR_PERF_STATUS
199H	409	IA32_PERF_CTL
19AH	410	IA32_CLOCK_MODULATION
19BH	411	IA32_THERM_INTERRUPT
19CH	412	IA32_THERM_STATUS
1A0H	416	IA32_MISC_ENABLE
1A2H	418	MSR_TEMPERATURE_TARGET
1A4H	420	MSR_MISC_FEATURE_CONTROL
1A6H	422	MSR_OFFCORE_RSP_0
1A7H	422	MSR_OFFCORE_RSP_1
1AAH	426	MSR_MISC_PWR_MGMT
1B0H	432	IA32_ENERGY_PERF_BIAS
1B1H	433	IA32_PACKAGE_THERM_STATUS
1B2H	434	IA32_PACKAGE_THERM_INTERRUPT
1C8H	456	MSR_LBR_SELECT
1C9H	457	MSR_LASTBRANCH_TOS
1D9H	473	IA32_DEBUGCTL
1DDH	477	MSR_LER_FROM_LIP
1DEH	478	MSR_LER_TO_LIP
1F2H	498	IA32_SMRR_PHYSBASE
1F3H	499	IA32_SMRR_PHYSMASK
1FCH	508	MSR_POWER_CTL
200H	512	IA32_MTRR_PHYSBASE0
201H	513	IA32_MTRR_PHYSMASK0
202H	514	IA32_MTRR_PHYSBASE1
203H	515	IA32_MTRR_PHYSMASK1
204H	516	IA32_MTRR_PHYSBASE2
205H	517	IA32_MTRR_PHYSMASK2
206H	518	IA32_MTRR_PHYSBASE3
207H	519	IA32_MTRR_PHYSMASK3
208H	520	IA32_MTRR_PHYSBASE4
209H	521	IA32_MTRR_PHYSMASK4
20AH	522	IA32_MTRR_PHYSBASE5
20BH	523	IA32_MTRR_PHYSMASK5
20CH	524	IA32_MTRR_PHYSBASE6
20DH	525	IA32_MTRR_PHYSMASK6
20EH	526	IA32_MTRR_PHYSBASE7
20FH	527	IA32_MTRR_PHYSMASK7
210H	528	IA32_MTRR_PHYSBASE8
211H	529	IA32_MTRR_PHYSMASK8
212H	530	IA32_MTRR_PHYSBASE9
213H	531	IA32_MTRR_PHYSMASK9
250H	592	IA32_MTRR_FIX64K_00000
258H	600	IA32_MTRR_FIX16K_80000
259H	601	IA32_MTRR_FIX16K_A0000
268H	616	IA32_MTRR_FIX4K_C0000
269H	617	IA32_MTRR_FIX4K_C8000
26AH	618	IA32_MTRR_FIX4K_D0000
26BH	619	IA32_MTRR_FIX4K_D8000
26CH	620	IA32_MTRR_FIX4K_E0000
26DH	621	IA32_MTRR_FIX4K_E8000
26EH	622	IA32_MTRR_FIX4K_F0000
26FH	623	IA32_MTRR_FIX4K_F8000
277H	631	IA32_PAT
280H	640	IA32_MC0_CTL2
281H	641	IA32_MC1_CTL2
282H	642	IA32_MC2_CTL2
283H	643	IA32_MC3_CTL2
284H	644	IA32_MC4_CTL2
2FFH	767	IA32_MTRR_DEF_TYPE
309H	777	IA32_FIXED_CTR0
30AH	778	IA32_FIXED_CTR1
30BH	779	IA32_FIXED_CTR2
345H	837	IA32_PERF_CAPABILITIES
38DH	909	IA32_FIXED_CTR_CTRL
38EH	910	IA32_PERF_GLOBAL_STATUS
38FH	911	IA32_PERF_GLOBAL_CTRL
390H	912	IA32_PERF_GLOBAL_OVF_CTRL
3F1H	1009	IA32_PEBS_ENABLE
3F6H	1014	MSR_PEBS_LD_LAT
3F8H	1016	MSR_PKG_C3_RESIDENCY
3F9H	1017	MSR_PKG_C6_RESIDENCY
3FAH	1018	MSR_PKG_C7_RESIDENCY
3FCH	1020	MSR_CORE_C3_RESIDENCY
3FDH	1021	MSR_CORE_C6_RESIDENCY
3FEH	1022	MSR_CORE_C7_RESIDENCY
400H	1024	IA32_MC0_CTL
401H	1025	IA32_MC0_STATUS
402H	1026	IA32_MC0_ADDR
403H	1027	IA32_MC0_MISC
404H	1028	IA32_MC1_CTL
405H	1029	IA32_MC1_STATUS
406H	1030	IA32_MC1_ADDR
407H	1031	IA32_MC1_MISC
408H	1032	IA32_MC2_CTL
409H	1033	IA32_MC2_STATUS
40AH	1034	IA32_MC2_ADDR
40BH	1035	IA32_MC2_MISC
40CH	1036	IA32_MC3_CTL
40DH	1037	IA32_MC3_STATUS
40EH	1038	IA32_MC3_ADDR
40FH	1039	IA32_MC3_MISC
410H	1040	IA32_MC4_CTL
411H	1041	IA32_MC4_STATUS
480H	1152	IA32_VMX_BASIC
481H	1153	IA32_VMX_PINBASED_CTLS
482H	1154	IA32_VMX_PROCBASED_CTLS
483H	1155	IA32_VMX_EXIT_CTLS
484H	1156	IA32_VMX_ENTRY_CTLS
485H	1157	IA32_VMX_MISC
486H	1158	IA32_VMX_CR0_FIXED0
487H	1159	IA32_VMX_CR0_FIXED1
488H	1160	IA32_VMX_CR4_FIXED0
489H	1161	IA32_VMX_CR4_FIXED1
48AH	1162	IA32_VMX_VMCS_ENUM
48BH	1163	IA32_VMX_PROCBASED_CTLS2
48CH	1164	IA32_VMX_EPT_VPID_ENUM
48DH	1165	IA32_VMX_TRUE_PINBASED_CTLS
48EH	1166	IA32_VMX_TRUE_PROCBASED_CTLS
48FH	1167	IA32_VMX_TRUE_EXIT_CTLS
490H	1168	IA32_VMX_TRUE_ENTRY_CTLS
4C1H	1217	IA32_A_PMC0
4C2H	1218	IA32_A_PMC1
4C3H	1219	IA32_A_PMC2
4C4H	1220	IA32_A_PMC3
4C5H	1221	IA32_A_PMC4
4C6H	1222	IA32_A_PMC5
4C7H	1223	IA32_A_PMC6
4C8H	1224	IA32_A_PMC7
600H	1536	IA32_DS_AREA
606H	1542	MSR_RAPL_POWER_UNIT
60AH	1546	MSR_PKGC3_IRTL
60BH	1547	MSR_PKGC6_IRTL
60DH	1549	MSR_PKG_C2_RESIDENCY
610H	1552	MSR_PKG_POWER_LIMIT
611H	1553	MSR_PKG_ENERGY_STATUS
614H	1556	MSR_PKG_POWER_INFO
638H	1592	MSR_PP0_POWER_LIMIT
680H	1664	MSR_LASTBRANCH_0_FROM_IP
681H	1665	MSR_LASTBRANCH_1_FROM_IP
682H	1666	MSR_LASTBRANCH_2_FROM_IP
683H	1667	MSR_LASTBRANCH_3_FROM_IP
684H	1668	MSR_LASTBRANCH_4_FROM_IP
685H	1669	MSR_LASTBRANCH_5_FROM_IP
686H	1670	MSR_LASTBRANCH_6_FROM_IP
687H	1671	MSR_LASTBRANCH_7_FROM_IP
688H	1672	MSR_LASTBRANCH_8_FROM_IP
689H	1673	MSR_LASTBRANCH_9_FROM_IP
68AH	1674	MSR_LASTBRANCH_10_FROM_IP
68BH	1675	MSR_LASTBRANCH_11_FROM_IP
68CH	1676	MSR_LASTBRANCH_12_FROM_IP
68DH	1677	MSR_LASTBRANCH_13_FROM_IP
68EH	1678	MSR_LASTBRANCH_14_FROM_IP
68FH	1679	MSR_LASTBRANCH_15_FROM_IP
6C0H	1728	MSR_LASTBRANCH_0_TO_IP
6C1H	1729	MSR_LASTBRANCH_1_TO_IP
6C2H	1730	MSR_LASTBRANCH_2_TO_IP
6C3H	1731	MSR_LASTBRANCH_3_TO_IP
6C4H	1732	MSR_LASTBRANCH_4_TO_IP
6C5H	1733	MSR_LASTBRANCH_5_TO_IP
6C6H	1734	MSR_LASTBRANCH_6_TO_IP
6C7H	1735	MSR_LASTBRANCH_7_TO_IP
6C8H	1736	MSR_LASTBRANCH_8_TO_IP
6C9H	1737	MSR_LASTBRANCH_9_TO_IP
6CAH	1738	MSR_LASTBRANCH_10_TO_IP
6CBH	1739	MSR_LASTBRANCH_11_TO_IP
6CCH	1740	MSR_LASTBRANCH_12_TO_IP
6CDH	1741	MSR_LASTBRANCH_13_TO_IP
6CEH	1742	MSR_LASTBRANCH_14_TO_IP
6CFH	1743	MSR_LASTBRANCH_15_TO_IP
6E0H	1760	IA32_TSC_DEADLINE
#802H- 83FH	2050- 2111	X2APIC MSRs
#C000_ 0080H		IA32_EFER
#C000_ 0081H		IA32_STAR
#C000_ 0082H		IA32_LSTAR
#C000_ 0084H		IA32_FMASK
#C000_ 0100H		IA32_FS_BASE
#C000_ 0101H		IA32_GS_BASE
#C000_ 0102H		IA32_KERNEL_GS_BASE
#C000_ 0103H		IA32_TSC_AUX
