391H	913	MSR_UNC_PERF_GLOBAL_CTRL
392H	914	MSR_UNC_PERF_GLOBAL_STATUS
394H	916	MSR_UNC_PERF_FIXED_CTRL
395H	917	MSR_UNC_PERF_FIXED_CTR
396H	918	MSR_UNC_CBO_CONFIG
3B0H	946	MSR_UNC_ARB_PERFCTR0
3B1H	947	MSR_UNC_ARB_PERFCTR1
3B2H	944	MSR_UNC_ARB_PERFEVTSEL0
3B3H	945	MSR_UNC_ARB_PERFEVTSEL1
700H	1792	MSR_UNC_CBO_0_PERFEVTSEL0
701H	1793	MSR_UNC_CBO_0_PERFEVTSEL1
702H	1794	MSR_UNC_CBO_0_PERFEVTSEL2
703H	1795	MSR_UNC_CBO_0_PERFEVTSEL3
705H	1797	MSR_UNC_CBO_0_UNIT_STATUS
706H	1798	MSR_UNC_CBO_0_PERFCTR0
707H	1799	MSR_UNC_CBO_0_PERFCTR1
708H	1800	MSR_UNC_CBO_0_PERFCTR2
709H	1801	MSR_UNC_CBO_0_PERFCTR3
710H	1808	MSR_UNC_CBO_1_PERFEVTSEL0
711H	1809	MSR_UNC_CBO_1_PERFEVTSEL1
712H	1810	MSR_UNC_CBO_1_PERFEVTSEL2
713H	1811	MSR_UNC_CBO_1_PERFEVTSEL3
715H	1813	MSR_UNC_CBO_1_UNIT_STATUS
716H	1814	MSR_UNC_CBO_1_PERFCTR0
717H	1815	MSR_UNC_CBO_1_PERFCTR1
718H	1816	MSR_UNC_CBO_1_PERFCTR2
719H	1817	MSR_UNC_CBO_1_PERFCTR3
720H	1824	MSR_UNC_CBO_2_PERFEVTSEL0
721H	1825	MSR_UNC_CBO_2_PERFEVTSEL1
722H	1826	MSR_UNC_CBO_2_PERFEVTSEL2
723H	1827	MSR_UNC_CBO_2_PERFEVTSEL3
725H	1829	MSR_UNC_CBO_2_UNIT_STATUS
726H	1830	MSR_UNC_CBO_2_PERFCTR0
727H	1831	MSR_UNC_CBO_2_PERFCTR1
728H	1832	MSR_UNC_CBO_3_PERFCTR2
729H	1833	MSR_UNC_CBO_3_PERFCTR3
730H	1840	MSR_UNC_CBO_3_PERFEVTSEL0
731H	1841	MSR_UNC_CBO_3_PERFEVTSEL1
732H	1842	MSR_UNC_CBO_3_PERFEVTSEL2
733H	1843	MSR_UNC_CBO_3_PERFEVTSEL3
735H	1845	MSR_UNC_CBO_3_UNIT_STATUS
736H	1846	MSR_UNC_CBO_3_PERFCTR0
737H	1847	MSR_UNC_CBO_3_PERFCTR1
738H	1848	MSR_UNC_CBO_3_PERFCTR2
739H	1849	MSR_UNC_CBO_3_PERFCTR3
740H	1856	MSR_UNC_CBO_4_PERFEVTSEL0
741H	1857	MSR_UNC_CBO_4_PERFEVTSEL1
742H	1858	MSR_UNC_CBO_4_PERFEVTSEL2
743H	1859	MSR_UNC_CBO_4_PERFEVTSEL3
745H	1861	MSR_UNC_CBO_4_UNIT_STATUS
746H	1862	MSR_UNC_CBO_4_PERFCTR0
747H	1863	MSR_UNC_CBO_4_PERFCTR1
748H	1864	MSR_UNC_CBO_4_PERFCTR2
749H	1865	MSR_UNC_CBO_4_PERFCTR3
