41DH	1053	IA32_MC7_STATUS
41EH	1054	IA32_MC7_ADDR
41FH	1055	IA32_MC7_MISC
420H	1056	IA32_MC8_CTL
421H	1057	IA32_MC8_STATUS
422H	1058	IA32_MC8_ADDR
423H	1059	IA32_MC8_MISC
424H	1060	IA32_MC9_CTL
425H	1061	IA32_MC9_STATUS
426H	1062	IA32_MC9_ADDR
427H	1063	IA32_MC9_MISC
428H	1064	IA32_MC10_CTL
429H	1065	IA32_MC10_STATUS
42AH	1066	IA32_MC10_ADDR
42BH	1067	IA32_MC10_MISC
42CH	1068	IA32_MC11_CTL
42DH	1069	IA32_MC11_STATUS
42EH	1070	IA32_MC11_ADDR
42FH	1071	IA32_MC11_MISC
430H	1072	IA32_MC12_CTL
431H	1073	IA32_MC12_STATUS
432H	1074	IA32_MC12_ADDR
433H	1075	IA32_MC12_MISC
434H	1076	IA32_MC13_CTL
435H	1077	IA32_MC13_STATUS
436H	1078	IA32_MC13_ADDR
437H	1079	IA32_MC13_MISC
438H	1080	IA32_MC14_CTL
439H	1081	IA32_MC14_STATUS
43AH	1082	IA32_MC14_ADDR
43BH	1083	IA32_MC14_MISC
43CH	1084	IA32_MC15_CTL
43DH	1085	IA32_MC15_STATUS
43EH	1086	IA32_MC15_ADDR
43FH	1087	IA32_MC15_MISC
440H	1088	IA32_MC16_CTL
441H	1089	IA32_MC16_STATUS
442H	1090	IA32_MC16_ADDR
443H	1091	IA32_MC16_MISC
444H	1092	IA32_MC17_CTL
445H	1093	IA32_MC17_STATUS
446H	1094	IA32_MC17_ADDR
447H	1095	IA32_MC17_MISC
448H	1096	IA32_MC18_CTL
449H	1097	IA32_MC18_STATUS
44AH	1098	IA32_MC18_ADDR
44BH	1099	IA32_MC18_MISC
44CH	1100	IA32_MC19_CTL
44DH	1101	IA32_MC19_STATUS
44EH	1102	IA32_MC19_ADDR
44FH	1103	IA32_MC19_MISC
613H	1555	MSR_PKG_PERF_STATUS
618H	1560	MSR_DRAM_POWER_LIMIT
619H	1561	MSR_DRAM_ENERGY_STATUS
61BH	1563	MSR_DRAM_PERF_STATUS
61CH	1564	MSR_DRAM_POWER_INFO
639H	1593	MSR_PP0_ENERGY_STATUS
C08H	3080	MSR_U_PMON_UCLK_FIXED_CTL
C09H	3081	MSR_U_PMON_UCLK_FIXED_CTR
C10H	3088	MSR_U_PMON_EVNTSEL0
C11H	3089	MSR_U_PMON_EVNTSEL1
C16H	3094	MSR_U_PMON_CTR0
C17H	3095	MSR_U_PMON_CTR1
C24H	3108	MSR_PCU_PMON_BOX_CTL
C30H	3120	MSR_PCU_PMON_EVNTSEL0
C31H	3121	MSR_PCU_PMON_EVNTSEL1
C32H	3122	MSR_PCU_PMON_EVNTSEL2
C33H	3123	MSR_PCU_PMON_EVNTSEL3
C34H	3124	MSR_PCU_PMON_BOX_FILTER
C36H	3126	MSR_PCU_PMON_CTR0
C37H	3127	MSR_PCU_PMON_CTR1
C38H	3128	MSR_PCU_PMON_CTR2
C39H	3129	MSR_PCU_PMON_CTR3
D04H	3332	MSR_C0_PMON_BOX_CTL
D10H	3344	MSR_C0_PMON_EVNTSEL0
D11H	3345	MSR_C0_PMON_EVNTSEL1
D12H	3346	MSR_C0_PMON_EVNTSEL2
D13H	3347	MSR_C0_PMON_EVNTSEL3
D14H	3348	MSR_C0_PMON_BOX_FILTER
D16H	3350	MSR_C0_PMON_CTR0
D17H	3351	MSR_C0_PMON_CTR1
D18H	3352	MSR_C0_PMON_CTR2
D19H	3353	MSR_C0_PMON_CTR3
D24H	3364	MSR_C1_PMON_BOX_CTL
D30H	3376	MSR_C1_PMON_EVNTSEL0
D31H	3377	MSR_C1_PMON_EVNTSEL1
D32H	3378	MSR_C1_PMON_EVNTSEL2
D33H	3379	MSR_C1_PMON_EVNTSEL3
D34H	3380	MSR_C1_PMON_BOX_FILTER
D36H	3382	MSR_C1_PMON_CTR0
D37H	3383	MSR_C1_PMON_CTR1
D38H	3384	MSR_C1_PMON_CTR2
D39H	3385	MSR_C1_PMON_CTR3
D44H	3396	MSR_C2_PMON_BOX_CTL
D50H	3408	MSR_C2_PMON_EVNTSEL0
D51H	3409	MSR_C2_PMON_EVNTSEL1
D52H	3410	MSR_C2_PMON_EVNTSEL2
D53H	3411	MSR_C2_PMON_EVNTSEL3
D54H	3412	MSR_C2_PMON_BOX_FILTER
D56H	3414	MSR_C2_PMON_CTR0
D57H	3415	MSR_C2_PMON_CTR1
D58H	3416	MSR_C2_PMON_CTR2
D59H	3417	MSR_C2_PMON_CTR3
D64H	3428	MSR_C3_PMON_BOX_CTL
D70H	3440	MSR_C3_PMON_EVNTSEL0
D71H	3441	MSR_C3_PMON_EVNTSEL1
D72H	3442	MSR_C3_PMON_EVNTSEL2
D73H	3443	MSR_C3_PMON_EVNTSEL3
D74H	3444	MSR_C3_PMON_BOX_FILTER
D76H	3446	MSR_C3_PMON_CTR0
D77H	3447	MSR_C3_PMON_CTR1
D78H	3448	MSR_C3_PMON_CTR2
D79H	3449	MSR_C3_PMON_CTR3
D84H	3460	MSR_C4_PMON_BOX_CTL
D90H	3472	MSR_C4_PMON_EVNTSEL0
D91H	3473	MSR_C4_PMON_EVNTSEL1
D92H	3474	MSR_C4_PMON_EVNTSEL2
D93H	3475	MSR_C4_PMON_EVNTSEL3
D94H	3476	MSR_C4_PMON_BOX_FILTER
D96H	3478	MSR_C4_PMON_CTR0
D97H	3479	MSR_C4_PMON_CTR1
D98H	3480	MSR_C4_PMON_CTR2
D99H	3481	MSR_C4_PMON_CTR3
DA4H	3492	MSR_C5_PMON_BOX_CTL
DB0H	3504	MSR_C5_PMON_EVNTSEL0
DB1H	3505	MSR_C5_PMON_EVNTSEL1
DB2H	3506	MSR_C5_PMON_EVNTSEL2
DB3H	3507	MSR_C5_PMON_EVNTSEL3
DB4H	3508	MSR_C5_PMON_BOX_FILTER
DB6H	3510	MSR_C5_PMON_CTR0
DB7H	3511	MSR_C5_PMON_CTR1
DB8H	3512	MSR_C5_PMON_CTR2
DB9H	3513	MSR_C5_PMON_CTR3
DC4H	3524	MSR_C6_PMON_BOX_CTL
DD0H	3536	MSR_C6_PMON_EVNTSEL0
DD1H	3537	MSR_C6_PMON_EVNTSEL1
DD2H	3538	MSR_C6_PMON_EVNTSEL2
DD3H	3539	MSR_C6_PMON_EVNTSEL3
DD4H	3540	MSR_C6_PMON_BOX_FILTER
DD6H	3542	MSR_C6_PMON_CTR0
DD7H	3543	MSR_C6_PMON_CTR1
DD8H	3544	MSR_C6_PMON_CTR2
DD9H	3545	MSR_C6_PMON_CTR3
DE4H	3556	MSR_C7_PMON_BOX_CTL
DF0H	3568	MSR_C7_PMON_EVNTSEL0
DF1H	3569	MSR_C7_PMON_EVNTSEL1
DF2H	3570	MSR_C7_PMON_EVNTSEL2
DF3H	3571	MSR_C7_PMON_EVNTSEL3
DF4H	3572	MSR_C7_PMON_BOX_FILTER
DF6H	3574	MSR_C7_PMON_CTR0
DF7H	3575	MSR_C7_PMON_CTR1
DF8H	3576	MSR_C7_PMON_CTR2
DF9H	3577	MSR_C7_PMON_CTR3
