3AH	58	IA32_FEATURE_CONTROL
179H	377	IA32_MCG_CAP
17AH	378	IA32_MCG_STATUS
1AEH	430	MSR_TURBO_RATIO_LIMIT1
29DH	669	IA32_MC29_CTL2
29EH	670	IA32_MC30_CTL2
29FH	671	IA32_MC31_CTL2
3F1H	1009	IA32_PEBS_ENABLE
41BH	1051	IA32_MC6_MISC
474H	1140	IA32_MC29_CTL
475H	1141	IA32_MC29_STATUS
476H	1142	IA32_MC29_ADDR
477H	1143	IA32_MC29_MISC
478H	1144	IA32_MC30_CTL
479H	1145	IA32_MC30_STATUS
47AH	1146	IA32_MC30_ADDR
47BH	1147	IA32_MC30_MISC
47CH	1148	IA32_MC31_CTL
47DH	1149	IA32_MC31_STATUS
47EH	1150	IA32_MC31_ADDR
47FH	1147	IA32_MC31_MISC
