C00H	3072	MSR_PMON_GLOBAL_CTL
C01H	3073	MSR_PMON_GLOBAL_STATUS
C06H	3078	MSR_PMON_GLOBAL_CONFIG
C15H	3093	MSR_U_PMON_BOX_STATUS
C35H	3125	MSR_PCU_PMON_BOX_STATUS
D1AH	3354	MSR_C0_PMON_BOX_FILTER1
D3AH	3386	MSR_C1_PMON_BOX_FILTER1
D5AH	3418	MSR_C2_PMON_BOX_FILTER1
D7AH	3450	MSR_C3_PMON_BOX_FILTER1
D9AH	3482	MSR_C4_PMON_BOX_FILTER1
DBAH	3514	MSR_C5_PMON_BOX_FILTER1
DDAH	3546	MSR_C6_PMON_BOX_FILTER1
DFAH	3578	MSR_C7_PMON_BOX_FILTER1
E04H	3588	MSR_C8_PMON_BOX_CTL
E10H	3600	MSR_C8_PMON_EVNTSEL0
E11H	3601	MSR_C8_PMON_EVNTSEL1
E12H	3602	MSR_C8_PMON_EVNTSEL2
E13H	3603	MSR_C8_PMON_EVNTSEL3
E14H	3604	MSR_C8_PMON_BOX_FILTER
E16H	3606	MSR_C8_PMON_CTR0
E17H	3607	MSR_C8_PMON_CTR1
E18H	3608	MSR_C8_PMON_CTR2
E19H	3609	MSR_C8_PMON_CTR3
E1AH	3610	MSR_C8_PMON_BOX_FILTER1
E24H	3620	MSR_C9_PMON_BOX_CTL
E30H	3632	MSR_C9_PMON_EVNTSEL0
E31H	3633	MSR_C9_PMON_EVNTSEL1
E32H	3634	MSR_C9_PMON_EVNTSEL2
E33H	3635	MSR_C9_PMON_EVNTSEL3
E34H	3636	MSR_C9_PMON_BOX_FILTER
E36H	3638	MSR_C9_PMON_CTR0
E37H	3639	MSR_C9_PMON_CTR1
E38H	3640	MSR_C9_PMON_CTR2
E39H	3641	MSR_C9_PMON_CTR3
E3AH	3642	MSR_C9_PMON_BOX_FILTER1
E44H	3652	MSR_C10_PMON_BOX_CTL
E50H	3664	MSR_C10_PMON_EVNTSEL0
E51H	3665	MSR_C10_PMON_EVNTSEL1
E52H	3666	MSR_C10_PMON_EVNTSEL2
E53H	3667	MSR_C10_PMON_EVNTSEL3
E54H	3668	MSR_C10_PMON_BOX_FILTER
E56H	3670	MSR_C10_PMON_CTR0
E57H	3671	MSR_C10_PMON_CTR1
E58H	3672	MSR_C10_PMON_CTR2
E59H	3673	MSR_C10_PMON_CTR3
E5AH	3674	MSR_C10_PMON_BOX_FILTER1
E64H	3684	MSR_C11_PMON_BOX_CTL
E70H	3696	MSR_C11_PMON_EVNTSEL0
E71H	3697	MSR_C11_PMON_EVNTSEL1
E72H	3698	MSR_C11_PMON_EVNTSEL2
E73H	3699	MSR_C11_PMON_EVNTSEL3
E74H	3700	MSR_C11_PMON_BOX_FILTER
E76H	3702	MSR_C11_PMON_CTR0
E77H	3703	MSR_C11_PMON_CTR1
E78H	3704	MSR_C11_PMON_CTR2
E79H	3705	MSR_C11_PMON_CTR3
E7AH	3706	MSR_C11_PMON_BOX_FILTER1
E84H	3716	MSR_C12_PMON_BOX_CTL
E90H	3728	MSR_C12_PMON_EVNTSEL0
E91H	3729	MSR_C12_PMON_EVNTSEL1
E92H	3730	MSR_C12_PMON_EVNTSEL2
E93H	3731	MSR_C12_PMON_EVNTSEL3
E94H	3732	MSR_C12_PMON_BOX_FILTER
E96H	3734	MSR_C12_PMON_CTR0
E97H	3735	MSR_C12_PMON_CTR1
E98H	3736	MSR_C12_PMON_CTR2
E99H	3737	MSR_C12_PMON_CTR3
E9AH	3738	MSR_C12_PMON_BOX_FILTER1
EA4H	3748	MSR_C13_PMON_BOX_CTL
EB0H	3760	MSR_C13_PMON_EVNTSEL0
EB1H	3761	MSR_C13_PMON_EVNTSEL1
EB2H	3762	MSR_C13_PMON_EVNTSEL2
EB3H	3763	MSR_C13_PMON_EVNTSEL3
EB4H	3764	MSR_C13_PMON_BOX_FILTER
EB6H	3766	MSR_C13_PMON_CTR0
EB7H	3767	MSR_C13_PMON_CTR1
EB8H	3768	MSR_C13_PMON_CTR2
EB9H	3769	MSR_C13_PMON_CTR3
EBAH	3770	MSR_C13_PMON_BOX_FILTER1
EC4H	3780	MSR_C14_PMON_BOX_CTL
ED0H	3792	MSR_C14_PMON_EVNTSEL0
ED1H	3793	MSR_C14_PMON_EVNTSEL1
ED2H	3794	MSR_C14_PMON_EVNTSEL2
ED3H	3795	MSR_C14_PMON_EVNTSEL3
ED4H	3796	MSR_C14_PMON_BOX_FILTER
ED6H	3798	MSR_C14_PMON_CTR0
ED7H	3799	MSR_C14_PMON_CTR1
ED8H	3800	MSR_C14_PMON_CTR2
ED9H	3801	MSR_C14_PMON_CTR3
EDAH	3802	MSR_C14_PMON_BOX_FILTER1
