3BH	59	IA32_TSC_ADJUST
CEH	206	MSR_PLATFORM_INFO
186H	390	IA32_PERFEVTSEL0
187H	391	IA32_PERFEVTSEL1
188H	392	IA32_PERFEVTSEL2
189H	393	IA32_PERFEVTSEL3
1C8H	456	MSR_LBR_SELECT
1D9H	473	IA32_DEBUGCTL
491H	1169	IA32_VMX_VMFUNC
60BH	1548	MSR_PKGC_IRTL1
60CH	1548	MSR_PKGC_IRTL2
613H	1555	MSR_PKG_PERF_STATUS
619H	1561	MSR_DRAM_ENERGY_STATUS
61BH	1563	MSR_DRAM_PERF_STATUS
648H	1608	MSR_CONFIG_TDP_NOMINAL
649H	1609	MSR_CONFIG_TDP_LEVEL1
64AH	1610	MSR_CONFIG_TDP_LEVEL2
64BH	1611	MSR_CONFIG_TDP_CONTROL
64CH	1612	MSR_TURBO_ACTIVATION_RATIO
C80H	3200	IA32_DEBUG_INTERFACE
