E2H	226	MSR_PKG_CST_CONFIG_CONTROL
17DH	381	MSR_SMM_MCA_CAP
1ADH	429	MSR_TURBO_RATIO_LIMIT
391H	913	MSR_UNC_PERF_GLOBAL_CTRL
392H	914	MSR_UNC_PERF_GLOBAL_STATUS
394H	916	MSR_UNC_PERF_FIXED_CTRL
395H	917	MSR_UNC_PERF_FIXED_CTR
396H	918	MSR_UNC_CBO_CONFIG
3B0H	946	MSR_UNC_ARB_PERFCTR0
3B1H	947	MSR_UNC_ARB_PERFCTR1
3B2H	944	MSR_UNC_ARB_PERFEVTSEL0
3B3H	945	MSR_UNC_ARB_PERFEVTSEL1
391H	913	MSR_UNC_PERF_GLOBAL_CTRL
395H	917	MSR_UNC_PERF_FIXED_CTR
3B3H	945	MSR_UNC_ARB_PERFEVTSEL1
4E0H	1248	MSR_SMM_FEATURE_CONTROL
4E2H	1250	MSR_SMM_DELAYED
4E3H	1251	MSR_SMM_BLOCKED
606H	1542	MSR_RAPL_POWER_UNIT
639H	1593	MSR_PP0_ENERGY_STATUS
640H	1600	MSR_PP1_POWER_LIMIT
641H	1601	MSR_PP1_ENERGY_STATUS
642H	1602	MSR_PP1_POLICY
690H	1680	MSR_CORE_PERF_LIMIT_REASONS
6B0H	1712	MSR_GRAPHICS_PERF_LIMIT_REASONS
6B1H	1713	MSR_RING_PERF_LIMIT_REASONS
700H	1792	MSR_UNC_CBO_0_PERFEVTSEL0
701H	1793	MSR_UNC_CBO_0_PERFEVTSEL1
706H	1798	MSR_UNC_CBO_0_PERFCTR0
707H	1799	MSR_UNC_CBO_0_PERFCTR1
710H	1808	MSR_UNC_CBO_1_PERFEVTSEL0
711H	1809	MSR_UNC_CBO_1_PERFEVTSEL1
716H	1814	MSR_UNC_CBO_1_PERFCTR0
717H	1815	MSR_UNC_CBO_1_PERFCTR1
720H	1824	MSR_UNC_CBO_2_PERFEVTSEL0
721H	1824	MSR_UNC_CBO_2_PERFEVTSEL1
726H	1830	MSR_UNC_CBO_2_PERFCTR0
727H	1831	MSR_UNC_CBO_2_PERFCTR1
730H	1840	MSR_UNC_CBO_3_PERFEVTSEL0
731H	1841	MSR_UNC_CBO_3_PERFEVTSEL1
736H	1846	MSR_UNC_CBO_3_PERFCTR0
737H	1847	MSR_UNC_CBO_3_PERFCTR1
