35H	53	MSR_CORE_THREAD_COUNT
53H	83	MSR_THREAD_ID_INFO
E2H	226	MSR_PKG_CST_CONFIG_CONTROL
179H	377	IA32_MCG_CAP
17DH	381	MSR_SMM_MCA_CAP
17FH	383	MSR_ERROR_CONTROL
1ADH	429	MSR_TURBO_RATIO_LIMIT
1AEH	430	MSR_TURBO_RATIO_LIMIT1
1AFH	431	MSR_TURBO_RATIO_LIMIT2
414H	1044	IA32_MC5_CTL
415H	1045	IA32_MC5_STATUS
416H	1046	IA32_MC5_ADDR
417H	1047	IA32_MC5_MISC
418H	1048	IA32_MC6_CTL
419H	1049	IA32_MC6_STATUS
41AH	1050	IA32_MC6_ADDR
41BH	1051	IA32_MC6_MISC
41CH	1052	IA32_MC7_CTL
41DH	1053	IA32_MC7_STATUS
41EH	1054	IA32_MC7_ADDR
41FH	1055	IA32_MC7_MISC
420H	1056	IA32_MC8_CTL
421H	1057	IA32_MC8_STATUS
422H	1058	IA32_MC8_ADDR
423H	1059	IA32_MC8_MISC
424H	1060	IA32_MC9_CTL
425H	1061	IA32_MC9_STATUS
426H	1062	IA32_MC9_ADDR
427H	1063	IA32_MC9_MISC
428H	1064	IA32_MC10_CTL
429H	1065	IA32_MC10_STATUS
42AH	1066	IA32_MC10_ADDR
42BH	1067	IA32_MC10_MISC
42CH	1068	IA32_MC11_CTL
42DH	1069	IA32_MC11_STATUS
42EH	1070	IA32_MC11_ADDR
42FH	1071	IA32_MC11_MISC
430H	1072	IA32_MC12_CTL
431H	1073	IA32_MC12_STATUS
432H	1074	IA32_MC12_ADDR
433H	1075	IA32_MC12_MISC
434H	1076	IA32_MC13_CTL
435H	1077	IA32_MC13_STATUS
436H	1078	IA32_MC13_ADDR
437H	1079	IA32_MC13_MISC
438H	1080	IA32_MC14_CTL
439H	1081	IA32_MC14_STATUS
43AH	1082	IA32_MC14_ADDR
43BH	1083	IA32_MC14_MISC
43CH	1084	IA32_MC15_CTL
43DH	1085	IA32_MC15_STATUS
43EH	1086	IA32_MC15_ADDR
43FH	1087	IA32_MC15_MISC
440H	1088	IA32_MC16_CTL
441H	1089	IA32_MC16_STATUS
442H	1090	IA32_MC16_ADDR
443H	1091	IA32_MC16_MISC
444H	1092	IA32_MC17_CTL
445H	1093	IA32_MC17_STATUS
446H	1094	IA32_MC17_ADDR
447H	1095	IA32_MC17_MISC
448H	1096	IA32_MC18_CTL
449H	1097	IA32_MC18_STATUS
44AH	1098	IA32_MC18_ADDR
44BH	1099	IA32_MC18_MISC
44CH	1100	IA32_MC19_CTL
44DH	1101	IA32_MC19_STATUS
44EH	1102	IA32_MC19_ADDR
44FH	1103	IA32_MC19_MISC
450H	1104	IA32_MC20_CTL
451H	1105	IA32_MC20_STATUS
452H	1106	IA32_MC20_ADDR
453H	1107	IA32_MC20_MISC
454H	1108	IA32_MC21_CTL
455H	1109	IA32_MC21_STATUS
456H	1110	IA32_MC21_ADDR
457H	1111	IA32_MC21_MISC
606H	1542	MSR_RAPL_POWER_UNIT
618H	1560	MSR_DRAM_POWER_LIMIT
619H	1561	MSR_DRAM_ENERGY_STATUS
61BH	1563	MSR_DRAM_PERF_STATUS
61CH	1564	MSR_DRAM_POWER_INFO
61EH	1566	MSR_PCIE_PLL_RATIO
620H	1568	MSR UNCORE_RATIO_LIMIT
639H	1593	MSR_PP0_ENERGY_STATUS
690H	1680	MSR_CORE_PERF_LIMIT_REASONS
C8DH	3213	IA32_QM_EVTSEL
C8EH	3214	IA32_QM_CTR
C8FH	3215	IA32_PQR_ASSOC
