700H	1792	MSR_PMON_GLOBAL_CTL
701H	1793	MSR_PMON_GLOBAL_STATUS
702H	1794	MSR_PMON_GLOBAL_CONFIG
703H	1795	MSR_U_PMON_UCLK_FIXED_CTL
704H	1796	MSR_U_PMON_UCLK_FIXED_CTR
705H	1797	MSR_U_PMON_EVNTSEL0
706H	1798	MSR_U_PMON_EVNTSEL1
708H	1800	MSR_U_PMON_BOX_STATUS
709H	1801	MSR_U_PMON_CTR0
70AH	1802	MSR_U_PMON_CTR1
710H	1808	MSR_PCU_PMON_BOX_CTL
711H	1809	MSR_PCU_PMON_EVNTSEL0
712H	1810	MSR_PCU_PMON_EVNTSEL1
713H	1811	MSR_PCU_PMON_EVNTSEL2
714H	1812	MSR_PCU_PMON_EVNTSEL3
715H	1813	MSR_PCU_PMON_BOX_FILTER
716H	1814	MSR_PCU_PMON_BOX_STATUS
717H	1815	MSR_PCU_PMON_CTR0
718H	1816	MSR_PCU_PMON_CTR1
719H	1817	MSR_PCU_PMON_CTR2
71AH	1818	MSR_PCU_PMON_CTR3
720H	1824	MSR_S0_PMON_BOX_CTL
721H	1825	MSR_S0_PMON_EVNTSEL0
722H	1826	MSR_S0_PMON_EVNTSEL1
723H	1827	MSR_S0_PMON_EVNTSEL2
724H	1828	MSR_S0_PMON_EVNTSEL3
725H	1829	MSR_S0_PMON_BOX_FILTER
726H	1830	MSR_S0_PMON_CTR0
727H	1831	MSR_S0_PMON_CTR1
728H	1832	MSR_S0_PMON_CTR2
729H	1833	MSR_S0_PMON_CTR3
72AH	1834	MSR_S1_PMON_BOX_CTL
72BH	1835	MSR_S1_PMON_EVNTSEL0
72CH	1836	MSR_S1_PMON_EVNTSEL1
72DH	1837	MSR_S1_PMON_EVNTSEL2
72EH	1838	MSR_S1_PMON_EVNTSEL3
72FH	1839	MSR_S1_PMON_BOX_FILTER
730H	1840	MSR_S1_PMON_CTR0
731H	1841	MSR_S1_PMON_CTR1
732H	1842	MSR_S1_PMON_CTR2
733H	1843	MSR_S1_PMON_CTR3
734H	1844	MSR_S2_PMON_BOX_CTL
735H	1845	MSR_S2_PMON_EVNTSEL0
736H	1846	MSR_S2_PMON_EVNTSEL1
737H	1847	MSR_S2_PMON_EVNTSEL2
738H	1848	MSR_S2_PMON_EVNTSEL3
739H	1849	MSR_S2_PMON_BOX_FILTER
73AH	1850	MSR_S2_PMON_CTR0
73BH	1851	MSR_S2_PMON_CTR1
73CH	1852	MSR_S2_PMON_CTR2
73DH	1853	MSR_S2_PMON_CTR3
73EH	1854	MSR_S3_PMON_BOX_CTL
73FH	1855	MSR_S3_PMON_EVNTSEL0
740H	1856	MSR_S3_PMON_EVNTSEL1
741H	1857	MSR_S3_PMON_EVNTSEL2
742H	1858	MSR_S3_PMON_EVNTSEL3
743H	1859	MSR_S3_PMON_BOX_FILTER
744H	1860	MSR_S3_PMON_CTR0
745H	1861	MSR_S3_PMON_CTR1
746H	1862	MSR_S3_PMON_CTR2
747H	1863	MSR_S3_PMON_CTR3
E00H	3584	MSR_C0_PMON_BOX_CTL
E01H	3585	MSR_C0_PMON_EVNTSEL0
E02H	3586	MSR_C0_PMON_EVNTSEL1
E03H	3587	MSR_C0_PMON_EVNTSEL2
E04H	3588	MSR_C0_PMON_EVNTSEL3
E05H	3589	MSR_C0_PMON_BOX_FILTER0
E06H	3590	MSR_C0_PMON_BOX_FILTER1
E07H	3591	MSR_C0_PMON_BOX_STATUS
E08H	3592	MSR_C0_PMON_CTR0
E09H	3593	MSR_C0_PMON_CTR1
E0AH	3594	MSR_C0_PMON_CTR2
E0BH	3595	MSR_C0_PMON_CTR3
E10H	3600	MSR_C1_PMON_BOX_CTL
E11H	3601	MSR_C1_PMON_EVNTSEL0
E12H	3602	MSR_C1_PMON_EVNTSEL1
E13H	3603	MSR_C1_PMON_EVNTSEL2
E14H	3604	MSR_C1_PMON_EVNTSEL3
E15H	3605	MSR_C1_PMON_BOX_FILTER0
E16H	3606	MSR_C1_PMON_BOX_FILTER1
E17H	3607	MSR_C1_PMON_BOX_STATUS
E18H	3608	MSR_C1_PMON_CTR0
E19H	3609	MSR_C1_PMON_CTR1
E1AH	3610	MSR_C1_PMON_CTR2
E1BH	3611	MSR_C1_PMON_CTR3
E20H	3616	MSR_C2_PMON_BOX_CTL
E21H	3617	MSR_C2_PMON_EVNTSEL0
E22H	3618	MSR_C2_PMON_EVNTSEL1
E23H	3619	MSR_C2_PMON_EVNTSEL2
E24H	3620	MSR_C2_PMON_EVNTSEL3
E25H	3621	MSR_C2_PMON_BOX_FILTER0
E26H	3622	MSR_C2_PMON_BOX_FILTER1
E27H	3623	MSR_C2_PMON_BOX_STATUS
E28H	3624	MSR_C2_PMON_CTR0
E29H	3625	MSR_C2_PMON_CTR1
E2AH	3626	MSR_C2_PMON_CTR2
E2BH	3627	MSR_C2_PMON_CTR3
E30H	3632	MSR_C3_PMON_BOX_CTL
E31H	3633	MSR_C3_PMON_EVNTSEL0
E32H	3634	MSR_C3_PMON_EVNTSEL1
E33H	3635	MSR_C3_PMON_EVNTSEL2
E34H	3636	MSR_C3_PMON_EVNTSEL3
E35H	3637	MSR_C3_PMON_BOX_FILTER0
E36H	3638	MSR_C3_PMON_BOX_FILTER1
E37H	3639	MSR_C3_PMON_BOX_STATUS
E38H	3640	MSR_C3_PMON_CTR0
E39H	3641	MSR_C3_PMON_CTR1
E3AH	3642	MSR_C3_PMON_CTR2
E3BH	3643	MSR_C3_PMON_CTR3
E40H	3648	MSR_C4_PMON_BOX_CTL
E41H	3649	MSR_C4_PMON_EVNTSEL0
E42H	3650	MSR_C4_PMON_EVNTSEL1
E43H	3651	MSR_C4_PMON_EVNTSEL2
E44H	3652	MSR_C4_PMON_EVNTSEL3
E45H	3653	MSR_C4_PMON_BOX_FILTER0
E46H	3654	MSR_C4_PMON_BOX_FILTER1
E47H	3655	MSR_C4_PMON_BOX_STATUS
E48H	3656	MSR_C4_PMON_CTR0
E49H	3657	MSR_C4_PMON_CTR1
E4AH	3658	MSR_C4_PMON_CTR2
E4BH	3659	MSR_C4_PMON_CTR3
E50H	3664	MSR_C5_PMON_BOX_CTL
E51H	3665	MSR_C5_PMON_EVNTSEL0
E52H	3666	MSR_C5_PMON_EVNTSEL1
E53H	3667	MSR_C5_PMON_EVNTSEL2
E54H	3668	MSR_C5_PMON_EVNTSEL3
E55H	3669	MSR_C5_PMON_BOX_FILTER0
E56H	3670	MSR_C5_PMON_BOX_FILTER1
E57H	3671	MSR_C5_PMON_BOX_STATUS
E58H	3672	MSR_C5_PMON_CTR0
E59H	3673	MSR_C5_PMON_CTR1
E5AH	3674	MSR_C5_PMON_CTR2
E5BH	3675	MSR_C5_PMON_CTR3
E60H	3680	MSR_C6_PMON_BOX_CTL
E61H	3681	MSR_C6_PMON_EVNTSEL0
E62H	3682	MSR_C6_PMON_EVNTSEL1
E63H	3683	MSR_C6_PMON_EVNTSEL2
E64H	3684	MSR_C6_PMON_EVNTSEL3
E65H	3685	MSR_C6_PMON_BOX_FILTER0
E66H	3686	MSR_C6_PMON_BOX_FILTER1
E67H	3687	MSR_C6_PMON_BOX_STATUS
E68H	3688	MSR_C6_PMON_CTR0
E69H	3689	MSR_C6_PMON_CTR1
E6AH	3690	MSR_C6_PMON_CTR2
E6BH	3691	MSR_C6_PMON_CTR3
E70H	3696	MSR_C7_PMON_BOX_CTL
E71H	3697	MSR_C7_PMON_EVNTSEL0
E72H	3698	MSR_C7_PMON_EVNTSEL1
E73H	3699	MSR_C7_PMON_EVNTSEL2
E74H	3700	MSR_C7_PMON_EVNTSEL3
E75H	3701	MSR_C7_PMON_BOX_FILTER0
E76H	3702	MSR_C7_PMON_BOX_FILTER1
E77H	3703	MSR_C7_PMON_BOX_STATUS
E78H	3704	MSR_C7_PMON_CTR0
E79H	3705	MSR_C7_PMON_CTR1
E7AH	3706	MSR_C7_PMON_CTR2
E7BH	3707	MSR_C7_PMON_CTR3
E80H	3712	MSR_C8_PMON_BOX_CTL
E81H	3713	MSR_C8_PMON_EVNTSEL0
E82H	3714	MSR_C8_PMON_EVNTSEL1
E83H	3715	MSR_C8_PMON_EVNTSEL2
E84H	3716	MSR_C8_PMON_EVNTSEL3
E85H	3717	MSR_C8_PMON_BOX_FILTER0
E86H	3718	MSR_C8_PMON_BOX_FILTER1
E87H	3719	MSR_C8_PMON_BOX_STATUS
E88H	3720	MSR_C8_PMON_CTR0
E89H	3721	MSR_C8_PMON_CTR1
E8AH	3722	MSR_C8_PMON_CTR2
E8BH	3723	MSR_C8_PMON_CTR3
E90H	3728	MSR_C9_PMON_BOX_CTL
E91H	3729	MSR_C9_PMON_EVNTSEL0
E92H	3730	MSR_C9_PMON_EVNTSEL1
E93H	3731	MSR_C9_PMON_EVNTSEL2
E94H	3732	MSR_C9_PMON_EVNTSEL3
E95H	3733	MSR_C9_PMON_BOX_FILTER0
E96H	3734	MSR_C9_PMON_BOX_FILTER1
E97H	3735	MSR_C9_PMON_BOX_STATUS
E98H	3736	MSR_C9_PMON_CTR0
E99H	3737	MSR_C9_PMON_CTR1
E9AH	3738	MSR_C9_PMON_CTR2
E9BH	3739	MSR_C9_PMON_CTR3
EA0H	3744	MSR_C10_PMON_BOX_CTL
EA1H	3745	MSR_C10_PMON_EVNTSEL0
EA2H	3746	MSR_C10_PMON_EVNTSEL1
EA3H	3747	MSR_C10_PMON_EVNTSEL2
EA4H	3748	MSR_C10_PMON_EVNTSEL3
EA5H	3749	MSR_C10_PMON_BOX_FILTER0
EA6H	3750	MSR_C10_PMON_BOX_FILTER1
EA7H	3751	MSR_C10_PMON_BOX_STATUS
EA8H	3752	MSR_C10_PMON_CTR0
EA9H	3753	MSR_C10_PMON_CTR1
EAAH	3754	MSR_C10_PMON_CTR2
EABH	3755	MSR_C10_PMON_CTR3
EB0H	3760	MSR_C11_PMON_BOX_CTL
EB1H	3761	MSR_C11_PMON_EVNTSEL0
EB2H	3762	MSR_C11_PMON_EVNTSEL1
EB3H	3763	MSR_C11_PMON_EVNTSEL2
EB4H	3764	MSR_C11_PMON_EVNTSEL3
EB5H	3765	MSR_C11_PMON_BOX_FILTER0
EB6H	3766	MSR_C11_PMON_BOX_FILTER1
EB7H	3767	MSR_C11_PMON_BOX_STATUS
EB8H	3768	MSR_C11_PMON_CTR0
EB9H	3769	MSR_C11_PMON_CTR1
EBAH	3770	MSR_C11_PMON_CTR2
EBBH	3771	MSR_C11_PMON_CTR3
EC0H	3776	MSR_C12_PMON_BOX_CTL
EC1H	3777	MSR_C12_PMON_EVNTSEL0
EC2H	3778	MSR_C12_PMON_EVNTSEL1
EC3H	3779	MSR_C12_PMON_EVNTSEL2
EC4H	3780	MSR_C12_PMON_EVNTSEL3
EC5H	3781	MSR_C12_PMON_BOX_FILTER0
EC6H	3782	MSR_C12_PMON_BOX_FILTER1
EC7H	3783	MSR_C12_PMON_BOX_STATUS
EC8H	3784	MSR_C12_PMON_CTR0
EC9H	3785	MSR_C12_PMON_CTR1
ECAH	3786	MSR_C12_PMON_CTR2
ECBH	3787	MSR_C12_PMON_CTR3
ED0H	3792	MSR_C13_PMON_BOX_CTL
ED1H	3793	MSR_C13_PMON_EVNTSEL0
ED2H	3794	MSR_C13_PMON_EVNTSEL1
ED3H	3795	MSR_C13_PMON_EVNTSEL2
ED4H	3796	MSR_C13_PMON_EVNTSEL3
ED5H	3797	MSR_C13_PMON_BOX_FILTER0
ED6H	3798	MSR_C13_PMON_BOX_FILTER1
ED7H	3799	MSR_C13_PMON_BOX_STATUS
ED8H	3800	MSR_C13_PMON_CTR0
ED9H	3801	MSR_C13_PMON_CTR1
EDAH	3802	MSR_C13_PMON_CTR2
EDBH	3803	MSR_C13_PMON_CTR3
EE0H	3808	MSR_C14_PMON_BOX_CTL
EE1H	3809	MSR_C14_PMON_EVNTSEL0
EE2H	3810	MSR_C14_PMON_EVNTSEL1
EE3H	3811	MSR_C14_PMON_EVNTSEL2
EE4H	3812	MSR_C14_PMON_EVNTSEL3
EE5H	3813	MSR_C14_PMON_BOX_FILTER
EE6H	3814	MSR_C14_PMON_BOX_FILTER1
EE7H	3815	MSR_C14_PMON_BOX_STATUS
EE8H	3816	MSR_C14_PMON_CTR0
EE9H	3817	MSR_C14_PMON_CTR1
EEAH	3818	MSR_C14_PMON_CTR2
EEBH	3819	MSR_C14_PMON_CTR3
EF0H	3824	MSR_C15_PMON_BOX_CTL
EF1H	3825	MSR_C15_PMON_EVNTSEL0
EF2H	3826	MSR_C15_PMON_EVNTSEL1
EF3H	3827	MSR_C15_PMON_EVNTSEL2
EF4H	3828	MSR_C15_PMON_EVNTSEL3
EF5H	3829	MSR_C15_PMON_BOX_FILTER0
EF6H	3830	MSR_C15_PMON_BOX_FILTER1
EF7H	3831	MSR_C15_PMON_BOX_STATUS
EF8H	3832	MSR_C15_PMON_CTR0
EF9H	3833	MSR_C15_PMON_CTR1
EFAH	3834	MSR_C15_PMON_CTR2
EFBH	3835	MSR_C15_PMON_CTR3
F00H	3840	MSR_C16_PMON_BOX_CTL
F01H	3841	MSR_C16_PMON_EVNTSEL0
F02H	3842	MSR_C16_PMON_EVNTSEL1
F03H	3843	MSR_C16_PMON_EVNTSEL2
F04H	3844	MSR_C16_PMON_EVNTSEL3
F05H	3845	MSR_C16_PMON_BOX_FILTER0
F06H	3846	MSR_C16_PMON_BOX_FILTER1
F07H	3847	MSR_C16_PMON_BOX_STATUS
F08H	3848	MSR_C16_PMON_CTR0
F09H	3849	MSR_C16_PMON_CTR1
F0AH	3850	MSR_C16_PMON_CTR2
F0BH	3851	MSR_C16_PMON_CTR3
F10H	3856	MSR_C17_PMON_BOX_CTL
F11H	3857	MSR_C17_PMON_EVNTSEL0
F12H	3858	MSR_C17_PMON_EVNTSEL1
F13H	3859	MSR_C17_PMON_EVNTSEL2
F14H	3860	MSR_C17_PMON_EVNTSEL3
F15H	3861	MSR_C17_PMON_BOX_FILTER0
F16H	3862	MSR_C17_PMON_BOX_FILTER1
F17H	3863	MSR_C17_PMON_BOX_STATUS
F18H	3864	MSR_C17_PMON_CTR0
F19H	3865	MSR_C17_PMON_CTR1
F1AH	3866	MSR_C17_PMON_CTR2
F1BH	3867	MSR_C17_PMON_CTR3
