4EH	78	IA32_PPIN_CTL
4FH	79	IA32_PPIN
CEH	206	MSR_PLATFORM_INFO
E2H	226	MSR_PKG_CST_CONFIG_CONTROL
179H	377	IA32_MCG_CAP
17DH	381	MSR_SMM_MCA_CAP
19CH	412	IA32_THERM_STATUS
1A2H	418	MSR_TEMPERATURE_TARGET
1ADH	429	MSR_TURBO_RATIO_LIMIT
1AEH	430	MSR_TURBO_RATIO_LIMIT1
606H	1542	MSR_RAPL_POWER_UNIT
618H	1560	MSR_DRAM_POWER_LIMIT
619H	1561	MSR_DRAM_ENERGY_STATUS
61BH	1563	MSR_DRAM_PERF_STATUS
61CH	1564	MSR_DRAM_POWER_INFO
620H	1568	MSR UNCORE_RATIO_LIMIT
639H	1593	MSR_PP0_ENERGY_STATUS
690H	1680	MSR_CORE_PERF_LIMIT_REASONS
770H	1904	IA32_PM_ENABLE
771H	1905	IA32_HWP_CAPABILITIES
774H	1908	IA32_HWP_REQUEST
777H	1911	IA32_HWP_STATUS
C8DH	3213	IA32_QM_EVTSEL
C8FH	3215	IA32_PQR_ASSOC
C90H	3216	IA32_L3_QOS_MASK_0
C91H	3217	IA32_L3_QOS_MASK_1
C92H	3218	IA32_L3_QOS_MASK_2
C93H	3219	IA32_L3_QOS_MASK_3
C94H	3220	IA32_L3_QOS_MASK_4
C95H	3221	IA32_L3_QOS_MASK_5
C96H	3222	IA32_L3_QOS_MASK_6
C97H	3223	IA32_L3_QOS_MASK_7
C98H	3224	IA32_L3_QOS_MASK_8
C99H	3225	IA32_L3_QOS_MASK_9
C9AH	3226	IA32_L3_QOS_MASK_10
C9BH	3227	IA32_L3_QOS_MASK_11
C9CH	3228	IA32_L3_QOS_MASK_12
C9DH	3229	IA32_L3_QOS_MASK_13
C9EH	3230	IA32_L3_QOS_MASK_14
C9FH	3231	IA32_L3_QOS_MASK_15
