1ACH	428	MSR_TURBO_RATIO_LIMIT3
286H	646	IA32_MC6_CTL2
287H	647	IA32_MC7_CTL2
289H	649	IA32_MC9_CTL2
28AH	650	IA32_MC10_CTL2
291H	657	IA32_MC17_CTL2
292H	658	IA32_MC18_CTL2
293H	659	IA32_MC19_CTL2
418H	1048	IA32_MC6_CTL
419H	1049	IA32_MC6_STATUS
41AH	1050	IA32_MC6_ADDR
41BH	1051	IA32_MC6_MISC
41CH	1052	IA32_MC7_CTL
41DH	1053	IA32_MC7_STATUS
41EH	1054	IA32_MC7_ADDR
41FH	1055	IA32_MC7_MISC
424H	1060	IA32_MC9_CTL
425H	1061	IA32_MC9_STATUS
426H	1062	IA32_MC9_ADDR
427H	1063	IA32_MC9_MISC
428H	1064	IA32_MC10_CTL
429H	1065	IA32_MC10_STATUS
42AH	1066	IA32_MC10_ADDR
42BH	1067	IA32_MC10_MISC
444H	1092	IA32_MC17_CTL
445H	1093	IA32_MC17_STATUS
446H	1094	IA32_MC17_ADDR
447H	1095	IA32_MC17_MISC
448H	1096	IA32_MC18_CTL
449H	1097	IA32_MC18_STATUS
44AH	1098	IA32_MC18_ADDR
44BH	1099	IA32_MC18_MISC
44CH	1100	IA32_MC19_CTL
44DH	1101	IA32_MC19_STATUS
44EH	1102	IA32_MC19_ADDR
44FH	1103	IA32_MC19_MISC
