3AH	58	IA32_FEATURE_CONTROL
FEH	254	IA32_MTRRCAP
19CH	412	IA32_THERM_STATUS
1ADH	429	MSR_TURBO_RATIO_LIMIT
1C9H	457	MSR_LASTBRANCH_TOS
1FCH	508	MSR_POWER_CTL
300H	768	MSR_SGXOWNEREPOCH0
301H	768	MSR_SGXOWNEREPOCH1
38EH	910	IA32_PERF_GLOBAL_STATUS
390H	912	IA32_PERF_GLOBAL_STATUS_RESET
391H	913	IA32_PERF_GLOBAL_STATUS_SET
392H	913	IA32_PERF_GLOBAL_INUSE
3F7H	1015	MSR_PEBS_FRONTEND
500H	1280	IA32_SGX_SVN_STATUS
560H	1376	IA32_RTIT_OUTPUT_BASE
561H	1377	IA32_RTIT_OUTPUT_MASK_PTRS
570H	1392	IA32_RTIT_CTL
571H	1393	IA32_RTIT_STATUS
572H	1394	IA32_RTIT_CR3_MATCH
580H	1408	IA32_RTIT_ADDR0_A
581H	1409	IA32_RTIT_ADDR0_B
582H	1410	IA32_RTIT_ADDR1_A
583H	1411	IA32_RTIT_ADDR1_B
639H	1593	MSR_PP0_ENERGY_STATUS
64DH	1613	MSR_PLATFORM_ENERGY_COUNTER
64EH	1614	MSR_PPERF
64FH	1615	MSR_CORE_PERF_LIMIT_REASONS
652H	1618	MSR_PKG_HDC_CONFIG
653H	1619	MSR_CORE_HDC_RESIDENCY
655H	1621	MSR_PKG_HDC_SHALLOW_RESIDENCY
656H	1622	MSR_PKG_HDC_DEEP_RESIDENCY
658H	1624	MSR_WEIGHTED_CORE_C0
659H	1625	MSR_ANY_CORE_C0
65AH	1626	MSR_ANY_GFXE_C0
65BH	1627	MSR_CORE_GFXE_OVERLAP_C0
65CH	1628	MSR_PLATFORM_POWER_LIMIT
690H	1680	MSR_LASTBRANCH_16_FROM_IP
691H	1681	MSR_LASTBRANCH_17_FROM_IP
692H	1682	MSR_LASTBRANCH_18_FROM_IP
693H	1683	MSR_LASTBRANCH_19_FROM_IP
694H	1684	MSR_LASTBRANCH_20_FROM_IP
695H	1685	MSR_LASTBRANCH_21_FROM_IP
696H	1686	MSR_LASTBRANCH_22_FROM_IP
697H	1687	MSR_LASTBRANCH_23_FROM_IP
698H	1688	MSR_LASTBRANCH_24_FROM_IP
699H	1689	MSR_LASTBRANCH_25_FROM_IP
69AH	1690	MSR_LASTBRANCH_26_FROM_IP
69BH	1691	MSR_LASTBRANCH_27_FROM_IP
69CH	1692	MSR_LASTBRANCH_28_FROM_IP
69DH	1693	MSR_LASTBRANCH_29_FROM_IP
69EH	1694	MSR_LASTBRANCH_30_FROM_IP
69FH	1695	MSR_LASTBRANCH_31_FROM_IP
6B0H	1712	MSR_GRAPHICS_PERF_LIMIT_REASONS
6B1H	1713	MSR_RING_PERF_LIMIT_REASONS
6D0H	1744	MSR_LASTBRANCH_16_TO_IP
6D1H	1745	MSR_LASTBRANCH_17_TO_IP
6D2H	1746	MSR_LASTBRANCH_18_TO_IP
6D3H	1747	MSR_LASTBRANCH_19_TO_IP
6D4H	1748	MSR_LASTBRANCH_20_TO_IP
6D5H	1749	MSR_LASTBRANCH_21_TO_IP
6D6H	1750	MSR_LASTBRANCH_22_TO_IP
6D7H	1751	MSR_LASTBRANCH_23_TO_IP
6D8H	1752	MSR_LASTBRANCH_24_TO_IP
6D9H	1753	MSR_LASTBRANCH_25_TO_IP
6DAH	1754	MSR_LASTBRANCH_26_TO_IP
6DBH	1755	MSR_LASTBRANCH_27_TO_IP
6DCH	1756	MSR_LASTBRANCH_28_TO_IP
6DDH	1757	MSR_LASTBRANCH_29_TO_IP
6DEH	1758	MSR_LASTBRANCH_30_TO_IP
6DFH	1759	MSR_LASTBRANCH_31_TO_IP
770H	1904	IA32_PM_ENABLE
771H	1905	IA32_HWP_CAPABILITIES
772H	1906	IA32_HWP_REQUEST_PKG
773H	1907	IA32_HWP_INTERRUPT
774H	1908	IA32_HWP_REQUEST
777H	1911	IA32_HWP_STATUS
D90H	3472	IA32_BNDCFGS
DA0H	3488	IA32_XSS
DB0H	3504	IA32_PKG_HDC_CTL
DB1H	3505	IA32_PM_CTL1
DB2H	3506	IA32_THREAD_STALL
DC0H	3520	MSR_LBR_INFO_0
DC1H	3521	MSR_LBR_INFO_1
DC2H	3522	MSR_LBR_INFO_2
DC3H	3523	MSR_LBR_INFO_3
DC4H	3524	MSR_LBR_INFO_4
DC5H	3525	MSR_LBR_INFO_5
DC6H	3526	MSR_LBR_INFO_6
DC7H	3527	MSR_LBR_INFO_7
DC8H	3528	MSR_LBR_INFO_8
DC9H	3529	MSR_LBR_INFO_9
DCAH	3530	MSR_LBR_INFO_10
DCBH	3531	MSR_LBR_INFO_11
DCCH	3532	MSR_LBR_INFO_12
DCDH	3533	MSR_LBR_INFO_13
DCEH	3534	MSR_LBR_INFO_14
DCFH	3535	MSR_LBR_INFO_15
DD0H	3536	MSR_LBR_INFO_16
DD1H	3537	MSR_LBR_INFO_17
DD2H	3538	MSR_LBR_INFO_18
DD3H	3539	MSR_LBR_INFO_19
DD4H	3520	MSR_LBR_INFO_20
DD5H	3521	MSR_LBR_INFO_21
DD6H	3522	MSR_LBR_INFO_22
DD7H	3523	MSR_LBR_INFO_23
DD8H	3524	MSR_LBR_INFO_24
DD9H	3525	MSR_LBR_INFO_25
DDAH	3526	MSR_LBR_INFO_26
DDBH	3527	MSR_LBR_INFO_27
DDCH	3528	MSR_LBR_INFO_28
DDDH	3529	MSR_LBR_INFO_29
DDEH	3530	MSR_LBR_INFO_30
DDFH	3531	MSR_LBR_INFO_31
