394H	916	MSR_UNC_PERF_FIXED_CTRL
395H	917	MSR_UNC_PERF_FIXED_CTR
396H	918	MSR_UNC_CBO_CONFIG
3B0H	946	MSR_UNC_ARB_PERFCTR0
3B1H	947	MSR_UNC_ARB_PERFCTR1
3B2H	944	MSR_UNC_ARB_PERFEVTSEL0
3B3H	945	MSR_UNC_ARB_PERFEVTSEL1
700H	1792	MSR_UNC_CBO_0_PERFEVTSEL0
701H	1793	MSR_UNC_CBO_0_PERFEVTSEL1
706H	1798	MSR_UNC_CBO_0_PERFCTR0
707H	1799	MSR_UNC_CBO_0_PERFCTR1
710H	1808	MSR_UNC_CBO_1_PERFEVTSEL0
711H	1809	MSR_UNC_CBO_1_PERFEVTSEL1
716H	1814	MSR_UNC_CBO_1_PERFCTR0
717H	1815	MSR_UNC_CBO_1_PERFCTR1
720H	1824	MSR_UNC_CBO_2_PERFEVTSEL0
721H	1825	MSR_UNC_CBO_2_PERFEVTSEL1
726H	1830	MSR_UNC_CBO_2_PERFCTR0
727H	1831	MSR_UNC_CBO_2_PERFCTR1
730H	1840	MSR_UNC_CBO_3_PERFEVTSEL0
731H	1841	MSR_UNC_CBO_3_PERFEVTSEL1
736H	1846	MSR_UNC_CBO_3_PERFCTR0
737H	1847	MSR_UNC_CBO_3_PERFCTR1
E01H	3585	MSR_UNC_PERF_GLOBAL_CTRL
E02H	3586	MSR_UNC_PERF_GLOBAL_STATUS
