394H	916	MSR_UNC_PERF_FIXED_CTRL
395H	917	MSR_UNC_PERF_FIXED_CTR
396H	918	MSR_UNC_CBO_CONFIG
3B0H	946	MSR_UNC_ARB_PERFCTR0
3B1H	947	MSR_UNC_ARB_PERFCTR1
3B2H	944	MSR_UNC_ARB_PERFEVTSEL0
3B3H	945	MSR_UNC_ARB_PERFEVTSEL1
700H	1792	MSR_UNC_CBO_0_PERFEVTSEL0
701H	1793	MSR_UNC_CBO_0_PERFEVTSEL1
702H	1794	MSR_UNC_CBO_0_PERFCTR0
703H	1795	MSR_UNC_CBO_0_PERFCTR1
708H	1800	MSR_UNC_CBO_1_PERFEVTSEL0
709H	1801	MSR_UNC_CBO_1_PERFEVTSEL1
70AH	1802	MSR_UNC_CBO_1_PERFCTR0
70BH	1803	MSR_UNC_CBO_1_PERFCTR1
710H	1808	MSR_UNC_CBO_2_PERFEVTSEL0
711H	1809	MSR_UNC_CBO_2_PERFEVTSEL1
712H	1810	MSR_UNC_CBO_2_PERFCTR0
713H	1811	MSR_UNC_CBO_2_PERFCTR1
718H	1816	MSR_UNC_CBO_3_PERFEVTSEL0
719H	1817	MSR_UNC_CBO_3_PERFEVTSEL1
71AH	1818	MSR_UNC_CBO_3_PERFCTR0
71BH	1819	MSR_UNC_CBO_3_PERFCTR1
720H	1824	MSR_UNC_CBO_4_PERFEVTSEL0
721H	1825	MSR_UNC_CBO_4_PERFEVTSEL1
722H	1826	MSR_UNC_CBO_4_PERFCTR0
723H	1827	MSR_UNC_CBO_4_PERFCTR1
728H	1832	MSR_UNC_CBO_5_PERFEVTSEL0
729H	1833	MSR_UNC_CBO_5_PERFEVTSEL1
72AH	1834	MSR_UNC_CBO_5_PERFCTR0
72BH	1835	MSR_UNC_CBO_5_PERFCTR1
730H	1840	MSR_UNC_CBO_6_PERFEVTSEL0
731H	1841	MSR_UNC_CBO_6_PERFEVTSEL1
732H	1842	MSR_UNC_CBO_6_PERFCTR0
733H	1843	MSR_UNC_CBO_6_PERFCTR1
738H	1848	MSR_UNC_CBO_7_PERFEVTSEL0
739H	1849	MSR_UNC_CBO_7_PERFEVTSEL1
73AH	1850	MSR_UNC_CBO_7_PERFCTR0
73BH	1851	MSR_UNC_CBO_7_PERFCTR1
E01H	3585	MSR_UNC_PERF_GLOBAL_CTRL
E02H	3586	MSR_UNC_PERF_GLOBAL_STATUS
