33H	51	MSR_MEMORY_CTRL
48H	72	IA32_SPEC_CTRL
49H	73	IA32_PREDICT_CMD
8CH	140	IA32_SGXLEPUBKEYHASH0
8DH	141	IA32_SGXLEPUBKEYHASH1
8EH	142	IA32_SGXLEPUBKEYHASH2
8FH	143	IA32_SGXLEPUBKEYHASH3
A0H	160	MSR_BIOS_MCU_ERRORCODE
A5H	165	MSR_FIT_BIOS_ERROR
10BH	267	IA32_FLUSH_CMD
151H	337	MSR_BIOS_DONE
1F1H	497	MSR_CRASHLOG_CONTROL
2A0H	672	MSR_PRMRR_BASE_0
30CH	780	IA32_FIXED_CTR3
329H	809	MSR_PERF_METRICS
3F2H	1010	MSR_PEBS_DATA_CFG
541H	1345	MSR_CORE_UARCH_CTL
657H	1623	MSR_FAST_UNCORE_MSRS_CTL
65EH	1630	MSR_FAST_UNCORE_MSRS_STATUS
65FH	1631	MSR_FAST_UNCORE_MSRS_CAPABILITY
772H	1906	IA32_HWP_REQUEST_PKG
775H	1909	IA32_PECI_HWP_REQUEST_INFO
777H	1911	IA32_HWP_STATUS
