A0H	160	MSR_BIOS_MCU_ERRORCODE
A7H	167	MSR_BIOS_DEBUG
CFH	207	IA32_CORE_CAPABILITIES
492H	1170	IA32_VMX_PROCBASED_CTLS3
601H	1537	MSR_VR_CURRENT_CONFIG
6A0H	1696	IA32_U_CET
6A2H	1698	IA32_S_CET
6A4H	1700	IA32_PL0_SSP
6A5H	1701	IA32_PL1_SSP
6A6H	1702	IA32_PL2_SSP
6A7H	1703	IA32_PL3_SSP
6A8H	1704	IA32_INTERRUPT_SSP_TABLE_ADDR
981H	2433	IA32_TME_CAPABILITY
982H	2434	IA32_TME_ACTIVATE
983H	2435	IA32_TME_EXCLUDE_MASK
984H	2436	IA32_TME_EXCLUDE_BASE
990H	2448	IA32_COPY_STATUS1
991H	2449	IA32_IWKEYBACKUP_STATUS1
C82H	3202	IA32_L2_QOS_CFG
#D10H - D17H	3220 - 3351	IA32_L2_QOS_MASK_[0-7]
D91H	3473	IA32_COPY_LOCAL_TO_PLATFORM1
D92H	3474	IA32_COPY_PLATFORM_TO_LOCAL1
