33H	51	MSR_MEMORY_CTRL
BCH	188	IA32_MISC_PACKAGE_CTLS
C7H	199	IA32_PMC6
C8H	200	IA32_PMC7
CFH	207	IA32_CORE_CAPABILITIES
E1H	225	IA32_UMWAIT_CONTROL
10AH	266	IA32_ARCH_CAPABILITIES
18CH	396	IA32_PERFEVTSEL6
18DH	397	IA32_PERFEVTSEL7
195H	405	IA32_OVERCLOCKING_STATUS
1ADH	429	MSR_PRIMARY_TURBO_RATIO_LIMIT
493H	1171	IA32_VMX_EXIT_CTLS2
4C7H	1223	IA32_A_PMC6
4C8H	1224	IA32_A_PMC7
650H	1616	MSR_SECONDARY_TURBO_RATIO_LIMIT
664H	1636	MSR_MC6_RESIDENCY_COUNTER
6E1H	1761	IA32_PKRS
776H	1910	IA32_HWP_CTL
981H	2433	IA32_TME_CAPABILITY
#1200H - 121FH	4608 - 4639	IA32_LBR_x_INFO
14CEH	5326	IA32_LBR_CTL
14CFH	5327	IA32_LBR_DEPTH
#1500H - 151FH	5376 - 5407	IA32_LBR_x_FROM_IP
#1600H - 161FH	5632 - 5663	IA32_LBR_x_TO_IP
17D2H	6098	IA32_THREAD_FEEDBACK_CHAR
17D4H	6100	IA32_HW_FEEDBACK_THREAD_CONFIG
17DAH	6106	IA32_HRESET_ENABLE
