396H	918	MSR_UNC_CBO_CONFIG
2000H	8192	MSR_UNC_CBO_0_PERFEVTSEL0
2001H	8193	MSR_UNC_CBO_0_PERFEVTSEL1
2002H	8194	MSR_UNC_CBO_0_PERFCTR0
2003H	8195	MSR_UNC_CBO_0_PERFCTR1
2008H	8200	MSR_UNC_CBO_1_PERFEVTSEL0
2009H	8201	MSR_UNC_CBO_1_PERFEVTSEL1
200AH	8202	MSR_UNC_CBO_1_PERFCTR0
200BH	8203	MSR_UNC_CBO_1_PERFCTR1
2010H	8208	MSR_UNC_CBO_2_PERFEVTSEL0
2011H	8209	MSR_UNC_CBO_2_PERFEVTSEL1
2012H	8210	MSR_UNC_CBO_2_PERFCTR0
2013H	8211	MSR_UNC_CBO_2_PERFCTR1
2018H	8216	MSR_UNC_CBO_3_PERFEVTSEL0
2019H	8217	MSR_UNC_CBO_3_PERFEVTSEL1
201AH	8218	MSR_UNC_CBO_3_PERFCTR0
201BH	8219	MSR_UNC_CBO_3_PERFCTR1
2020H	8224	MSR_UNC_CBO_4_PERFEVTSEL0
2021H	8225	MSR_UNC_CBO_4_PERFEVTSEL1
2022H	8226	MSR_UNC_CBO_4_PERFCTR0
2023H	8227	MSR_UNC_CBO_4_PERFCTR1
2028H	8232	MSR_UNC_CBO_5_PERFEVTSEL0
2029H	8233	MSR_UNC_CBO_5_PERFEVTSEL1
202AH	8234	MSR_UNC_CBO_5_PERFCTR0
202BH	8235	MSR_UNC_CBO_5_PERFCTR1
2030H	8240	MSR_UNC_CBO_6_PERFEVTSEL0
2031H	8241	MSR_UNC_CBO_6_PERFEVTSEL1
2032H	8242	MSR_UNC_CBO_6_PERFCTR0
2033H	8243	MSR_UNC_CBO_6_PERFCTR1
2038H	8248	MSR_UNC_CBO_7_PERFEVTSEL0
2039H	8249	MSR_UNC_CBO_7_PERFEVTSEL1
203AH	8250	MSR_UNC_CBO_7_PERFCTR0
203BH	8251	MSR_UNC_CBO_7_PERFCTR1
2040H	8256	MSR_UNC_CBO_8_PERFEVTSEL0
2041H	8257	MSR_UNC_CBO_8_PERFEVTSEL1
2042H	8258	MSR_UNC_CBO_8_PERFCTR0
2043H	8259	MSR_UNC_CBO_8_PERFCTR1
2048H	8264	MSR_UNC_CBO_9_PERFEVTSEL0
2049H	8265	MSR_UNC_CBO_9_PERFEVTSEL1
204AH	8266	MSR_UNC_CBO_9_PERFCTR0
204BH	8267	MSR_UNC_CBO_9_PERFCTR1
2FD0H	12240	MSR_UNC_ARB_0_PERFEVTSEL0
2FD1H	12241	MSR_UNC_ARB_0_PERFEVTSEL1
2FD2H	12242	MSR_UNC_ARB_0_PERFCTR0
2FD3H	12243	MSR_UNC_ARB_0_PERFCTR1
2FD4H	12244	MSR_UNC_ARB_0_PERF_STATUS
2FD5H	12245	MSR_UNC_ARB_0_PERF_CTRL
2FD8H	12248	MSR_UNC_ARB_1_PERFEVTSEL0
2FD9H	12249	MSR_UNC_ARB_1_PERFEVTSEL1
2FDAH	12250	MSR_UNC_ARB_1_PERFCTR0
2FDBH	12251	MSR_UNC_ARB_1_PERFCTR1
2FDCH	12252	MSR_UNC_ARB_1_PERF_STATUS
2FDDH	12253	MSR_UNC_ARB_1_PERF_CTRL
2FDEH	12254	MSR_UNC_PERF_FIXED_CTRL
2FDFH	12255	MSR_UNC_PERF_FIXED_CTR
2FF0H	12272	MSR_UNC_PERF_GLOBAL_CTRL
2FF2H	12274	MSR_UNC_PERF_GLOBAL_STATUS
