3AH	58	IA32_FEATURE_CONTROL
4EH	78	IA32_PPIN_CTL
4FH	79	IA32_PPIN
CEH	206	MSR_PLATFORM_INFO
E2H	226	MSR_PKG_CST_CONFIG_CONTROL
179H	377	IA32_MCG_CAP
17DH	381	MSR_SMM_MCA_CAP
19CH	412	IA32_THERM_STATUS
1A2H	418	MSR_TEMPERATURE_TARGET
1ADH	429	MSR_TURBO_RATIO_LIMIT
1AEH	430	MSR_TURBO_RATIO_LIMIT_CORES
280H	640	IA32_MC0_CTL2
281H	641	IA32_MC1_CTL2
282H	642	IA32_MC2_CTL2
283H	643	IA32_MC3_CTL2
284H	644	IA32_MC4_CTL2
285H	645	IA32_MC5_CTL2
286H	646	IA32_MC6_CTL2
287H	647	IA32_MC7_CTL2
288H	648	IA32_MC8_CTL2
289H	649	IA32_MC9_CTL2
28AH	650	IA32_MC10_CTL2
28BH	651	IA32_MC11_CTL2
28CH	652	IA32_MC12_CTL2
28DH	653	IA32_MC13_CTL2
28EH	654	IA32_MC14_CTL2
28FH	655	IA32_MC15_CTL2
290H	656	IA32_MC16_CTL2
291H	657	IA32_MC17_CTL2
292H	658	IA32_MC18_CTL2
293H	659	IA32_MC19_CTL2
400H	1024	IA32_MC0_CTL
401H	1025	IA32_MC0_STATUS
402H	1026	IA32_MC0_ADDR
403H	1027	IA32_MC0_MISC
404H	1028	IA32_MC1_CTL
405H	1029	IA32_MC1_STATUS
406H	1030	IA32_MC1_ADDR
407H	1031	IA32_MC1_MISC
408H	1032	IA32_MC2_CTL
409H	1033	IA32_MC2_STATUS
40AH	1034	IA32_MC2_ADDR
40BH	1035	IA32_MC2_MISC
40CH	1036	IA32_MC3_CTL
40DH	1037	IA32_MC3_STATUS
40EH	1038	IA32_MC3_ADDR
40FH	1039	IA32_MC3_MISC
410H	1040	IA32_MC4_CTL
411H	1041	IA32_MC4_STATUS
412H	1042	IA32_MC4_ADDR
413H	1043	IA32_MC4_MISC
414H	1044	IA32_MC5_CTL
415H	1045	IA32_MC5_STATUS
416H	1046	IA32_MC5_ADDR
417H	1047	IA32_MC5_MISC
418H	1048	IA32_MC6_CTL
419H	1049	IA32_MC6_STATUS
41AH	1050	IA32_MC6_ADDR
41BH	1051	IA32_MC6_MISC
41CH	1052	IA32_MC7_CTL
41DH	1053	IA32_MC7_STATUS
41EH	1054	IA32_MC7_ADDR
41FH	1055	IA32_MC7_MISC
420H	1056	IA32_MC8_CTL
421H	1057	IA32_MC8_STATUS
422H	1058	IA32_MC8_ADDR
423H	1059	IA32_MC8_MISC
424H	1060	IA32_MC9_CTL
425H	1061	IA32_MC9_STATUS
426H	1062	IA32_MC9_ADDR
427H	1063	IA32_MC9_MISC
428H	1064	IA32_MC10_CTL
429H	1065	IA32_MC10_STATUS
42AH	1066	IA32_MC10_ADDR
42BH	1067	IA32_MC10_MISC
42CH	1068	IA32_MC11_CTL
42DH	1069	IA32_MC11_STATUS
42EH	1070	IA32_MC11_ADDR
42FH	1071	IA32_MC11_MISC
430H	1072	IA32_MC12_CTL
431H	1073	IA32_MC12_STATUS
432H	1074	IA32_MC12_ADDR
433H	1075	IA32_MC12_MISC
434H	1076	IA32_MC13_CTL
435H	1077	IA32_MC13_STATUS
436H	1078	IA32_MC13_ADDR
437H	1079	IA32_MC13_MISC
438H	1080	IA32_MC14_CTL
439H	1081	IA32_MC14_STATUS
43AH	1082	IA32_MC14_ADDR
43BH	1083	IA32_MC14_MISC
43CH	1084	IA32_MC15_CTL
43DH	1085	IA32_MC15_STATUS
43EH	1086	IA32_MC15_ADDR
43FH	1087	IA32_MC15_MISC
440H	1088	IA32_MC16_CTL
441H	1089	IA32_MC16_STATUS
442H	1090	IA32_MC16_ADDR
443H	1091	IA32_MC16_MISC
444H	1092	IA32_MC17_CTL
445H	1093	IA32_MC17_STATUS
446H	1094	IA32_MC17_ADDR
447H	1095	IA32_MC17_MISC
448H	1096	IA32_MC18_CTL
449H	1097	IA32_MC18_STATUS
44AH	1098	IA32_MC18_ADDR
44BH	1099	IA32_MC18_MISC
44CH	1100	IA32_MC19_CTL
44DH	1101	IA32_MC19_STATUS
44EH	1102	IA32_MC19_ADDR
44FH	1103	IA32_MC19_MISC
606H	1542	MSR_RAPL_POWER_UNIT
618H	1560	MSR_DRAM_POWER_LIMIT
619H	1561	MSR_DRAM_ENERGY_STATUS
61BH	1563	MSR_DRAM_PERF_STATUS
61CH	1564	MSR_DRAM_POWER_INFO
620H	1568	MSR UNCORE_RATIO_LIMIT
639H	1593	MSR_PP0_ENERGY_STATUS
C8DH	3213	IA32_QM_EVTSEL
C8FH	3215	IA32_PQR_ASSOC
C90H	3216	IA32_L3_QOS_MASK_0
C91H	3217	IA32_L3_QOS_MASK_1
C92H	3218	IA32_L3_QOS_MASK_2
C93H	3219	IA32_L3_QOS_MASK_3
C94H	3220	IA32_L3_QOS_MASK_4
C95H	3221	IA32_L3_QOS_MASK_5
C96H	3222	IA32_L3_QOS_MASK_6
C97H	3223	IA32_L3_QOS_MASK_7
C98H	3224	IA32_L3_QOS_MASK_8
C99H	3225	IA32_L3_QOS_MASK_9
C9AH	3226	IA32_L3_QOS_MASK_10
C9BH	3227	IA32_L3_QOS_MASK_11
C9CH	3228	IA32_L3_QOS_MASK_12
C9DH	3229	IA32_L3_QOS_MASK_13
C9EH	3230	IA32_L3_QOS_MASK_14
C9FH	3231	IA32_L3_QOS_MASK_15
