33H	51	MSR_MEMORY_CTRL
A7H	167	MSR_BIOS_DEBUG
BCH	188	IA32_MISC_PACKAGE_CTLS
CFH	207	IA32_CORE_CAPABILITIES
E1H	225	IA32_UMWAIT_CONTROL
EDH	237	MSR_RAR_CONTROL
EEH	238	MSR_RAR_ACTION_VECTOR_BASE
EFH	239	MSR_RAR_PAYLOAD_TABLE_BASE
F0H	240	MSR_RAR_INFO
105H	261	MSR_CORE_BIST
10AH	266	IA32_ARCH_CAPABILITIES
1A4H	420	MSR_PREFETCH_CONTROL
1ADH	429	MSR_PRIMARY_TURBO_RATIO_LIMIT
1AEH	430	MSR_TURBO_RATIO_LIMIT_CORES
1C4H	452	IA32_XFD
1C5H	453	IA32_XFD_ERR
2C2H	706	MSR_COPY_SCAN_HASHES
2C3H	707	MSR_SCAN_HASHES_STATUS
2C4H	708	MSR_AUTHENTICATE_AND_COPY_CHUNK
2C5H	709	MSR_CHUNKS_AUTHENTICATION_STATUS
2C6H	710	MSR_ACTIVATE_SCAN
2C7H	711	MSR_SCAN_STATUS
2C8H	712	MSR_SCAN_MODULE_ID
2C9H	713	MSR_LAST_SAF_WP
2D9H	729	MSR_INTEGRITY_CAPABILITIES
410H	1040	IA32_MC4_CTL
411H	1041	IA32_MC4_STATUS
412H	1042	IA32_MC4_ADDR
413H	1043	IA32_MC4_MISC
492H	1170	IA32_VMX_PROCBASED_CTLS3
493H	1171	IA32_VMX_EXIT_CTLS2
540H	1344	MSR_THREAD_UARCH_CTL
65CH	1628	MSR_PLATFORM_POWER_LIMIT
6A0H	1696	IA32_U_CET
6A2H	1698	IA32_S_CET
6A4H	1700	IA32_PL0_SSP
6A5H	1701	IA32_PL1_SSP
6A6H	1702	IA32_PL2_SSP
6A7H	1703	IA32_PL3_SSP
6A8H	1704	IA32_INTERRUPT_SSP_TABLE_ADDR
6E1H	1761	IA32_PKRS
776H	1910	IA32_HWP_CTL
981H	2433	IA32_TME_CAPABILITY
985H	2437	IA32_UINTR_RR
986H	2438	IA32_UINTR_HANDLER
987H	2439	IA32_UINTR_STACKADJUST
988H	2440	IA32_UINTR_MISC
989H	2441	IA32_UINTR_PD
98AH	2442	IA32_UINTR_TT
C70H	3184	MSR_B1_PMON_EVNT_SEL0
C71H	3185	MSR_B1_PMON_CTR0
C72H	3186	MSR_B1_PMON_EVNT_SEL1
C73H	3187	MSR_B1_PMON_CTR1
C74H	3188	MSR_B1_PMON_EVNT_SEL2
C75H	3189	MSR_B1_PMON_CTR2
C76H	3190	MSR_B1_PMON_EVNT_SEL3
C77H	3191	MSR_B1_PMON_CTR3
C82H	3122	MSR_W_PMON_BOX_OVF_CTRL
C8FH	3215	IA32_PQR_ASSOC
#C90H - C9EH	3216 - 3230	IA32_L3_QOS_MASK_0 through IA32_L3_QOS_MASK_14
#D10H - D17H	3344 - 3351	IA32_L2_QOS_MASK_[0-7]
D93H	3475	IA32_PASID
#1200H - 121FH	4608 - 4639	IA32_LBR_x_INFO		Last Branch Record Entry X Info Register (R/W) See Table 2-2.
1406H	5126	IA32_MCU_CONTROL
14CEH	5326	IA32_LBR_CTL
14CFH	5327	IA32_LBR_DEPTH
#1500H - 151FH	5376 - 5407	IA32_LBR_x_FROM_IP		Last Branch Record Entry X Source IP Register (R/W) See Table 2-2.
#1600H - 161FH	5632 - 5663	IA32_LBR_x_TO_IP		Last Branch Record Entry X Destination IP Register (R/W) See Table 2-2.
